# arkangel

./: settings.gradle
app/: build.gradle
app/release/: Arkangel.apk  app-release.apk
app/src/androidTest/java/com/example/arkangel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkangel/arkangel/: MainActivity.java  ServicioPersonaF.java  ServicioRegister.java  ServicioTask.java  aburrido.java  actividad.java  causas.java  codigo.java  contar.java  emergencia.java  enojado.java  (+11 more)
app/src/main/res/drawable/: codigo_bg.xml  edittext_bg.xml  speech_bubble.xml
app/src/main/res/layout/: activity_aburrido.xml  activity_actividad.xml  activity_causas.xml  activity_codigo.xml  activity_contar.xml  activity_contar_enojado.xml  activity_emergencia.xml  activity_enojado.xml  activity_feliz.xml  activity_felizformulario.xml  activity_login.xml  activity_main.xml  activity_modal_personaje.xml  activity_nervioso.xml  activity_no_contar_enojado.xml  activity_nocontar.xml  activity_notification_selected.xml  activity_notifications.xml  activity_options_user.xml  activity_persona_favorita.xml  activity_personaje_select.xml  activity_portada.xml  activity_pregunta.xml  activity_register.xml  activity_resultado_test.xml  activity_sentimientos.xml  activity_si_contar_enojado.xml  activity_sicontarform.xml  activity_test_personalidad.xml  activity_tutor.xml  activity_tutorial.xml  fragment_menu.xml  list_row.xml
app/src/main/res/menu/: menu_layout.xml  menu_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
