<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.contarEnojado">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/textColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtSentimientoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ea5c9"
        android:padding="10dp"
        android:text="Me siento enojado."
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/barra"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtSentimientoSeleccionado"
        android:layout_alignTop="@id/txtSentimientoSeleccionado"
        android:layout_alignBottom="@id/txtSentimientoSeleccionado"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:src="@drawable/enojado"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/gruporai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSentimientoSeleccionado"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/raitriste"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/speech_bubble"
            android:lineSpacingExtra="2dp"
            android:maxWidth="150dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/rai_contar_texto"
            android:textColor="@color/textColor"
            android:textSize="16dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gruporai"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="40.0dip"
        android:paddingTop="50.0dip"
        android:paddingRight="40.0dip"
        android:paddingBottom="50.0dip">

        <Button
            android:id="@+id/btnSi"
            android:layout_width="0.0dip"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:background="#1fc768"
            android:text="SÍ"
            android:textColor="@color/textColor"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#f32732"
            android:text="NO"
            android:textColor="@color/textColor"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>