<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arkangel.arkangel.persona_favorita">

    <LinearLayout
        android:id="@+id/grupopfavorita"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emocion"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/personafavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nerd"/>

        <TextView
            android:id="@+id/Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rai_feliz"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/rai_feliz"
            android:background="@drawable/speech_bubble"
            android:lineSpacingExtra="2dp"
            android:maxWidth="250dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/parentesco_texto"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/favoritatxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grupopfavorita"
        android:layout_centerHorizontal="true"
        android:background="#ff9400"
        android:padding="15dp"
        android:text="Mi persona Favorita"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Su nombre"
        android:drawableStart="@drawable/usuario"
        android:layout_below="@+id/favoritatxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:inputType="textEmailAddress"
        android:hint="Su correo"
        android:drawableStart="@drawable/correo"
        android:drawablePadding="15dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/grupoparentezco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/parentesco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correo"
            android:drawableStart="@drawable/parentezco"
            android:ems="7"
            android:text="Parentesco"
            android:textColor="#aaa"
            android:textSize="18dp"
            android:drawablePadding="15dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/parentezco"
            android:layout_toRightOf="@+id/parentezco" />

    </LinearLayout>

    <Button
        android:id="@+id/crearcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grupoparentezco"
        android:layout_centerHorizontal="true"
        android:background="#ff9400"
        android:text="Guardar"
        android:layout_marginTop="25sp"
        android:textColor="@color/textColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
