<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.emergencia">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/textColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emocion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ea5c9"
        android:padding="10dp"
        android:text="Emergencia"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/barra"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/emocion"
        android:layout_alignTop="@id/emocion"
        android:layout_alignBottom="@id/emocion"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:src="@drawable/emergencia"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/gruporai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emocion"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/raiemergencia"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/speech_bubble"
            android:lineSpacingExtra="2dp"
            android:maxWidth="180dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/rai_emergencia_texto"
            android:textColor="@color/textColor"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_below="@id/gruporai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dispositivo no inclinado"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llamar"/>


</RelativeLayout>