<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".felizformulario">

    <TextView
        android:id="@+id/emocion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ea5c9"
        android:padding="10dp"
        android:text="Me siento feliz"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/feliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/emocion"
        android:layout_alignTop="@id/emocion"
        android:layout_alignBottom="@id/emocion"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:src="@drawable/feliz" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feliz">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gruporaifeliz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emocion"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/rai_feliz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/raifeliz"/>

                <TextView
                    android:id="@+id/Speech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rai_feliz"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/rai_feliz"
                    android:background="@drawable/speech_bubble"
                    android:lineSpacingExtra="2dp"
                    android:maxWidth="230dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/rai_feliz2_texto"
                    android:textColor="@color/textColor"
                    android:textSize="16dp" />
            </LinearLayout>

                <EditText
                    android:id="@+id/edtInput"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/raifeliz"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_bg"
                    android:hint="Escribe aquí tu texto...."
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="10dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtInput"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingLeft="40.0dip"
                        android:paddingTop="20.0dip"
                        android:paddingRight="40.0dip"
                        android:paddingBottom="20.0dip">

                        <Button
                            android:id="@+id/btnenviar"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1.0"
                            android:background="#ff9400"
                            android:text="enviar"
                            android:textColor="@color/textColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnguardar"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="#1fc768"
                            android:text="sólo guardar"
                            android:textColor="@color/textColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>